spring.datasource.url=jdbc:mysql://localhost:3306/fdadb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password123
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
